## Interface: 120001, 120000
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r GameOptions
## Notes: Game options & helpers. UI: /fgo
## Author: fr0z3nights
## Version: 2026.03.01
## SavedVariables: AutoGame_Acc, AutoGame_Settings, AutoGame_UI
## SavedVariablesPerCharacter: AutoGame_Char, AutoGame_CharSettings

fUI_GOTalk12.lua
fUI_GOTalk11.lua
fUI_GOTalk10.lua
fUI_GOTalk09.lua
fUI_GOTalk08ZL.lua
fUI_GOTalk08KT.lua
fUI_GOTalk07.lua
fUI_GOTalk06.lua
fUI_GOTalk05.lua
fUI_GOTalk04.lua
fUI_GOTalk03.lua
fUI_GOTalk02.lua
fUI_GOTalk01EK.lua
fUI_GOTalk01KD.lua
fUI_GOTalkEV.lua

fUI_GOSwitches.lua

fUI_GOTale.lua
fUI_GOTaleUI.lua

fUI_GOTalk.lua
fUI_GOTalkUI.lua
fUI_GOSwitchesUI.lua

textures\textures.lua
fUI_GOTextures.lua
fUI_GOTexturesUI.lua

fUI_GOSituate.lua
fUI_GOSituateUI.lua

fUI_GOMacroXCMD.lua
fUI_GOMacroXCMDB.lua
fUI_GOMacroXCMDUI.lua

fUI_GOMacroHearth.lua

fUI_GOMacros.lua
fUI_GOMacroUI.lua

fUI_GOMacroHome.lua

fUI_GOTalkUP.lua

fUI_GOTabardDB.lua
fUI_GOTabard.lua

fr0z3nUI_GameOptions.lua