## Interface: 120001, 120000
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r GameOptions
## Notes: Game options & helpers. UI: /fgo
## Author: fr0z3nights
## Version: 2026.01.25
## SavedVariables: AutoGame_Acc, AutoGame_Settings, AutoGame_UI
## SavedVariablesPerCharacter: AutoGame_Char, AutoGame_CharSettings

fUI_GOTalkXP12.lua
fUI_GOTalkXP11.lua
fUI_GOTalkXP10.lua
fUI_GOTalkXP09.lua
fUI_GOTalkXP08ZL.lua
fUI_GOTalkXP08KT.lua
fUI_GOTalkXP07.lua
fUI_GOTalkXP06.lua
fUI_GOTalkXP05.lua
fUI_GOTalkXP04.lua
fUI_GOTalkXP03.lua
fUI_GOTalkXP02.lua
fUI_GOTalkXP01EK.lua
fUI_GOTalkXP01KD.lua
fUI_GOTalkXPEV.lua

fUI_GOSwitches.lua

fUI_GOTale.lua
fUI_GOTaleUI.lua

fUI_GOTalk.lua
fUI_GOTalkUI.lua
fUI_GOSwitchesUI.lua

textures\textures.lua
fUI_GOTextures.lua
fUI_GOTexturesUI.lua

fUI_GOSituate.lua
fUI_GOSituateUI.lua

fUI_GOMacroXCMD.lua
fUI_GOMacroXCMDB.lua
fUI_GOMacroXCMDUI.lua

fUI_GOMacroHearth.lua

fUI_GOMacros.lua
fUI_GOMacroUI.lua

fUI_GOMacroHome.lua

fUI_GOTalkXPOP.lua

fr0z3nUI_GameOptions.lua