## Interface: 120001, 120000
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r GameOptions
## Notes: Game options & helpers. UI: /fgo
## Author: fr0z3nights
## Version: 2026.01.25
## SavedVariables: AutoGame_Acc, AutoGame_Settings, AutoGame_UI
## SavedVariablesPerCharacter: AutoGame_Char, AutoGame_CharSettings

fr0z3nUI_GameOptionsTalkXP12.lua
fr0z3nUI_GameOptionsTalkXP11.lua
fr0z3nUI_GameOptionsTalkXP10.lua
fr0z3nUI_GameOptionsTalkXP09.lua
fr0z3nUI_GameOptionsTalkXP08ZZ.lua
fr0z3nUI_GameOptionsTalkXP08KT.lua
fr0z3nUI_GameOptionsTalkXP07.lua
fr0z3nUI_GameOptionsTalkXP06.lua
fr0z3nUI_GameOptionsTalkXP05.lua
fr0z3nUI_GameOptionsTalkXP04.lua
fr0z3nUI_GameOptionsTalkXP03.lua
fr0z3nUI_GameOptionsTalkXP02.lua
fr0z3nUI_GameOptionsTalkXP01EK.lua
fr0z3nUI_GameOptionsTalkXP01KD.lua
fr0z3nUI_GameOptionsTalkXPEV.lua

fr0z3nUI_GameOptionsSwitches.lua

fr0z3nUI_GameOptionsTale.lua
fr0z3nUI_GameOptionsTaleUI.lua

fr0z3nUI_GameOptionsTalk.lua
fr0z3nUI_GameOptionsTalkUI.lua
fr0z3nUI_GameOptionsSwitchesUI.lua

fr0z3nUI_GameOptionsSituate.lua
fr0z3nUI_GameOptionsSituateUI.lua

fr0z3nUI_GameOptionsMacroXCMD.lua
fr0z3nUI_GameOptionsMacroXCMDB.lua
fr0z3nUI_GameOptionsMacroXCMDUI.lua

fr0z3nUI_GameOptionsMacroHearth.lua

fr0z3nUI_GameOptionsMacro.lua
fr0z3nUI_GameOptionsMacroUI.lua

fr0z3nUI_GameOptionsMacroHome.lua

fr0z3nUI_GameOptionsTalkXPOP.lua

fr0z3nUI_GameOptions.lua